{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "SQLiteConnection" : "Data source=Sqlite_App.db",
    "SqlExpressConnection": "server=.\\SQLExpress;database=SQLExpress_db;trusted_connection=true;"
  }
}
